# SwApiAndroidSample

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/arttttt/mvikotlinsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arttttt/mvisamplecompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arttttt/swapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arttttt/swapicompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arttttt/swapidecompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arttttt/swapisamplemvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arttttt/swapisampleribs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arttttt/mvikotlinsample/: App.kt
app/src/main/java/com/arttttt/mvisamplecompose/: App.kt
app/src/main/java/com/arttttt/swapi/: SwApiApplication.kt
app/src/main/java/com/arttttt/swapi/di/: AppModule.kt
app/src/main/java/com/arttttt/swapi/model/hero/: Hero.kt
app/src/main/java/com/arttttt/swapi/presenter/base/: MvpPresenter.kt  MvpView.kt
app/src/main/java/com/arttttt/swapi/presenter/herodetails/: HeroDetailsContract.kt  HeroDetailsPresenter.kt
app/src/main/java/com/arttttt/swapi/presenter/heroes/: HeroesContract.kt  HeroesPresenter.kt
app/src/main/java/com/arttttt/swapi/presenter/heroesadapter/: HeroesAdapterContract.kt  HeroesAdapterPresenter.kt
app/src/main/java/com/arttttt/swapi/presenter/main/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/arttttt/swapi/utils/: ActivityUtils.kt
app/src/main/java/com/arttttt/swapicompose/: MainActivity.kt
app/src/main/java/com/arttttt/swapicompose/data/repository/: DefaultSwRepository.kt
app/src/main/java/com/arttttt/swapicompose/domain/entity/: Hero.kt  Heroes.kt
app/src/main/java/com/arttttt/swapicompose/domain/repository/: SwRepository.kt
app/src/main/java/com/arttttt/swapicompose/extensions/: Android.kt  Kotlin.kt  RxJava.kt
app/src/main/java/com/arttttt/swapicompose/ui/: BottomNavigation.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arttttt/swapicompose/ui/base/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arttttt/swapicompose/ui/screens/: HeroesListScreen.kt  MoviesListScreen.kt
app/src/main/java/com/arttttt/swapidecompose/: MainActivity.kt
app/src/main/java/com/arttttt/swapidecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arttttt/swapisamplemvi/: App.kt  Screens.kt
app/src/main/java/com/arttttt/swapisamplemvi/data/database/: HeroDbModel.kt  HeroesDao.kt  HeroesDatabase.kt
app/src/main/java/com/arttttt/swapisamplemvi/data/repository/: DefaultSwRepository.kt  (+1 more)
app/src/main/java/com/arttttt/swapisamplemvi/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DaoModule.kt  RepositoryModule.kt  Scopes.kt  UiModule.kt
app/src/main/java/com/arttttt/swapisamplemvi/ui/: AppActivity.kt  RootCoordinator.kt
app/src/main/java/com/arttttt/swapisamplemvi/utils/: ActivityLifecycleCallbacks.kt
app/src/main/java/com/arttttt/swapisampleribs/app/: App.kt  AppActivity.kt
app/src/main/java/com/arttttt/swapisampleribs/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/arttttt/swapisampleribs/extensions/: Koin.kt  RxJava.kt
app/src/main/java/com/arttttt/swapisampleribs/recyclerview/: IListItem.kt
app/src/main/java/com/arttttt/swapisampleribs/rib/: KoinAwareSimpleBuilder.kt  TestFeature.kt
app/src/main/res/layout/: activity_hero_details.xml  activity_main.xml  fragment_hero.xml  fragment_hero_details.xml  fragment_list.xml  hero_item.xml  item_hero.xml  item_movie.xml  rib_bottom_navigation.xml  rib_hero.xml  rib_heroeslist.xml  rib_movies.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arttttt/mvikotlinsample/: ExampleUnitTest.kt
app/src/test/java/com/arttttt/mvisamplecompose/: ExampleUnitTest.kt
app/src/test/java/com/arttttt/swapicompose/: ExampleUnitTest.kt
app/src/test/java/com/arttttt/swapidecompose/: ExampleUnitTest.kt
app/src/test/java/com/arttttt/swapisamplemvi/: ExampleUnitTest.kt
app/src/test/java/com/arttttt/swapisampleribs/: ExampleUnitTest.kt
core/mvi/: build.gradle
core/mvi/src/androidTest/java/com/arttttt/mvi/: ExampleInstrumentedTest.kt
core/mvi/src/main/: AndroidManifest.xml
core/mvi/src/main/java/com/arttttt/: Utils.kt
core/mvi/src/test/java/com/arttttt/mvi/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/arttttt/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/arttttt/navigation/: BackPressedDispatcher.kt  Coordinator.kt  FeatureEntryPointProvider.kt  NavigationComponentHolder.kt  NavigationFeatureApi.kt  NavigationFeatureComponentHolder.kt  NavigationFeatureDependencies.kt  ScreenProvider.kt
core/navigation/src/test/java/com/arttttt/navigation/: ExampleUnitTest.kt
feature/hero/: build.gradle
feature/hero/src/androidTest/java/com/arttttt/hero/: ExampleInstrumentedTest.kt
feature/hero/src/main/: AndroidManifest.xml
feature/hero/src/main/java/com/arttttt/hero/: HeroComponentHolder.kt  HeroFeatureApi.kt  HeroFeatureDependencies.kt  HeroFeatureEntryPoint.kt
feature/hero/src/main/res/layout/: fragment_hero.xml  item_hero_property.xml
feature/hero/src/test/java/com/arttttt/hero/: ExampleUnitTest.kt
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/arttttt/main/: MainFeatureApi.kt  MainFeatureComponentHolder.kt  MainFeatureDependencies.kt
feature/main/src/main/res/values/: themes.xml
moduleinjector/: build.gradle  build.gradle.kts
moduleinjector/src/iosMain/kotlin/com/arttttt/moduleinjector/: Platform.kt
moduleinjector/src/main/java/com/ewa/module_injector/: ComponentHolderDelegate.kt  DependencyHolder.kt
(+521 files in other folders)
