plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api 'com.arkivanov.mvikotlin:mvikotlin:3.0.0-alpha03'
    api 'com.arkivanov.mvikotlin:mvikotlin-main:3.0.0-alpha03'
    api 'com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:3.0.0-alpha03'
    api 'com.arkivanov.mvikotlin:rx:3.0.0-alpha03'
    api 'com.arkivanov.essenty:state-keeper:0.2.2'
    api 'com.arkivanov.essenty:parcelable:0.2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
